# JavaHandbook

./: pom.xml
src/main/java/app/entities/: Article.java  Category.java  User.java
src/main/java/app/filters/: EncodingFilter.java  LoginFilter.java
src/main/java/app/repositories/: ArticleRepository.java  UnitOfWork.java  UserRepository.java
src/main/java/app/servlets/: AddServlet.java  HomeServlet.java  ListServlet.java
src/main/java/app/servlets/article/: AddServlet.java  DeleteServlet.java  EditServlet.java  ShowServlet.java
src/main/java/app/servlets/user/: LoginServlet.java  LogoutServlet.java  PrivateOfficeServlet.java  RegisterServlet.java
src/main/java/app/tags/: Header.java
src/main/resources/: config.properties  log4j.properties
web/: Index.html
web/WEB-INF/: web.xml
web/WEB-INF/tld/: tags.tld
web/content/: style.css
web/views/: add.jsp  footer.jsp  index.jsp  list.jsp
web/views/article/: add-edit.jsp  add.jsp  edit.jsp  show.jsp
web/views/user/: login.jsp  office.jsp  register.jsp
